
<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateTCalificacionesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('t_calificaciones', function (Blueprint $table) {
            $table->increments('id_t_calificaciones');
            $table->integer('id_t_materias')->unsigned();
            $table->integer('id_t_alumnos')->unsigned();
            $table->decimal('calificacion', 10, 2)->nullable();
            $table->date('fecha_registro')->nullable();

            $table->index('id_t_calificaciones');

            $table->foreign('id_t_materias')->references('id_t_materias')->on('t_materias');
            $table->foreign('id_t_alumnos')->references('id_t_alumnos')->on('t_alumnos');

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('t_calificaciones');
    }
}
